: cascade "include/layout.tx"

: override content -> {

<table class="table table-striped table-bordered">
    : if ($music.id) {
    <tr>
        <th style="width:5em">
            ID
        </th>
        <td>
            <: $music.id :>
        </td>
    </tr>
    : }
    <tr>
        <th>
            タイトル
        </th>
        <td>
            <: $music.title :>
        </td>
    </tr>
    : if ($music.description) {
    <tr>
        <th>
            説明
        </th>
        <td>
            <: $music.description :>
        </td>
    </tr>
    : }
</table>


<form method="post" action="/vote/<: $music.id :>">
    <fieldset>
        <p>投票に必要なシリアルコードを入力してください</p>
        <div><input type="text" name="serial_code" maxlength="8" size="8" /></div>
        <div><input type="submit" value="シリアルコード" class="btn primary" /></div>
    </fieldset>
</form>

: if ($err_msg) {
    : for $err_msg -> $msg {
        <p class="has-error"><: $msg :></p>
    : }

: }

: }
