: cascade "include/layout.tx"

: override content -> {

<table class="table table-striped table-bordered">
    : if ($music.id) {
    <tr>
        <th style="width:5em">
            ID
        </th>
        <td>
            <: $music.id :>
        </td>
    </tr>
    : }
    <tr>
        <th>
            タイトル
        </th>
        <td>
            <: $music.title :>
        </td>
    </tr>
    : if ($music.description) {
    <tr>
        <th>
            説明
        </th>
        <td>
            <: $music.description :>
        </td>
    </tr>
    : }
</table>


<p>投票に必要なシリアルコードを入力してください</p>
<form method="post" action="/vote/<: $music.id :>">
    <fieldset>
        <div class="form-group has-error">
            : for $err_msgs -> $err {
                <label class="control-label" for="inputError"><: $err :></label>
            : }
        </div>
        <input type="text" name="serial_code" maxlength="8" size="8" class="form-control" placeholder="英数8文字" />
        <div><input type="submit" value="投票する" class="btn primary" /></div>
    </fieldset>
</form>


: }
